# CtrlNet.Util

./: CtrlNet.Util.sln  README.md
CtrlNet.Util/: CtrlNet.Util.csproj
CtrlNet.Util/Extensions/: Const.cs  Extensions.Convert.cs  Extensions.String.cs
Util.Test/: HTMLPage1.html  Program.cs  Startup.cs  TextFile1.txt  Util.Test.csproj
src/CtrlNet.Util/: CtrlNet.Util.csproj
src/CtrlNet.Util/Extensions/: Const.cs  Extensions.Convert.cs  Extensions.Json.cs  Extensions.String.cs  Extensions.Validate.cs
src/CtrlNet.Util/HTTP/: HttpMethods.cs
src/CtrlNet.Util/Mapping/: MapperExtensions.cs
src/CtrlNet.Util/Offices/: ExcelHelper.cs
src/CtrlNet.Util/Security/: 3DESEncrypt.cs  DESEncrypt.cs  Md5.cs
src/CtrlNet.Util/Utils/: BinarySerializer.cs  CombUtil.cs
test/CtrlNet.Util.Test/: CtrlNet.Util.Test.csproj
test/CtrlNet.Util.Test/Extensions/: ConvertTest.cs
test/CtrlNet.Util.Test/Properties/: launchSettings.json
test/CtrlNet.Util.Test/Security/: EncrypTest.cs
